@attack_range = 10
@engagement_range = 125
@launch_time = 2
@speed1 = 550
@speed2 = 600
@speed3 = 650
@speed4 = 700
@speed5 = 725
@count = 8
@regen = 0.5

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59
@power5 = -73

strike_craft_component_template = {
	key = "NANITE_STRIKE_CRAFT"
	size = LARGE
	entity = "gatebuilder_01_strikecraft_entity"
	icon = GFX_ship_part_strike_craft_scout_1
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = 60
		}
	}

	power = -60

	count = 10
	regeneration_per_day = @regen
	launch_time = 1.0

	damage = { min = 10 max = 12 } # hits hard but slow
	cooldown = 4
	range = 20
	engagement_range = 120
	accuracy = 1.0
	tracking = 1.0

	health = 100
	armor = 50
	shield = 50
	evasion = 0.80

	speed = 600
	rotation_speed = 0.2
	acceleration = 0.5

	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.66

	ship_behavior = "bombers_behavior"

	weapon_type = instant # Not PD, unlike normal strike craft
	projectile_gfx = "strike_craft_laser_3"
	
	size_restriction = { nanite_swarmer nanite_interdictor nanite_ascension_mothership }

	component_set = "NANITE_STRIKECRAFT_SET"
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
	
	prerequisites = { "tech_nanite_weaponry" }
}